@tailwind base;
@tailwind components;
@tailwind utilities;

/* Existing animations for the main UI */
@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0) translateX(0); }
  25% { transform: translateY(-20px) translateX(10px); }
  50% { transform: translateY(0) translateX(20px); }
  75% { transform: translateY(20px) translateX(10px); }
}

@keyframes trail {
  0% { transform: scale(0.8); opacity: 0.5; }
  50% { transform: scale(1.2); opacity: 0.8; }
  100% { transform: scale(0.8); opacity: 0.5; }
}

@keyframes particle-float {
  0% { transform: translateY(0) translateX(0); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translateY(-100vh) translateX(100px); opacity: 0; }
}

/* Settings panel animations */
@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 5px rgba(16, 185, 129, 0.2); }
  50% { box-shadow: 0 0 20px rgba(16, 185, 129, 0.4); }
}

.settings-panel-enter {
  animation: slideIn 0.3s ease-out;
}

.settings-backdrop-enter {
  animation: fadeIn 0.2s ease-out;
}

.settings-content-enter {
  animation: scaleIn 0.3s ease-out;
}

.glow-effect {
  animation: glow 2s infinite;
}

.animate-gradient {
  background-size: 200% auto;
  animation: gradient 8s linear infinite;
}

.animate-float {
  animation: float 15s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float 18s ease-in-out infinite reverse;
}

.animate-trail {
  animation: trail 8s ease-in-out infinite;
}

.animate-trail-delayed {
  animation: trail 10s ease-in-out infinite reverse;
}

.animate-pulse-slow {
  animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.particle {
  animation: particle-float 10s linear infinite;
}

/* Theme transitions */
:root {
  --transition-duration: 0.2s;
}

.dark {
  color-scheme: dark;
}

.light {
  color-scheme: light;
}

/* Basic transitions */
* {
  transition: background-color 0.2s ease,
              color 0.2s ease,
              transform 0.2s ease,
              box-shadow 0.2s ease;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(16, 185, 129, 0.5);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(16, 185, 129, 0.8);
}